name: append daily CI data

on: [push]
#  schedule:  
#    - cron:  '0 6 * * *'
jobs:
  run_container:
    runs-on: ubuntu-latest
    container:
      image: kasiatemp/ng-update:daily
    steps:
      - name: checkout_repo
        uses: actions/checkout@v2
#        with: 
#          ref: 'main'
      - name: Update data
        run: |
          bash .data_raw/update-data.sh
